{
    // Theme
    "theme": "Adaptive.sublime-theme",
    "themed_title_bar": false,
    "color_scheme": "Mariana.sublime-color-scheme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Celeste.sublime-color-scheme",

    // Font
    "font_size": 11,
    "font_face": "Liberation Mono",

    // Misc appearance
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "caret_extra_width": 1,
    "match_brackets_angle": true,
    "indent_guide_options": [ "draw_normal", "draw_active", "solid" ],
    "bold_folder_labels": true,
    "rulers": [[ 110, "stippled" ]],
    "enable_tab_scrolling": false,

    // sidebar
    "preview_on_click": true,
    "folder_exclude_patterns": [], // Do not exclude any files or folders
    "file_exclude_patterns": [],   // from the sidebar.

    // editing
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "drag_text": false,
    "shift_tab_unindent": true,
    "indent_to_bracket": true,

    // autocomplete
    "index_files": true,
    "auto_complete_cycle": true,

    // remember
    "remember_open_folders": false,
    "remember_workspace": false,

    // files
    "close_deleted_files": false,

    // vintage package
    "vintage_start_in_command_mode": false,
    "ignored_packages": [ "Vintage", ],
}
